<!DOCTYPE html>
<html>
  <head>
    <title>Remembering Rembrandt</title>
    <style>
      table{
        border: 2px solid #708238;
        border-collapse: collapse;
        width: 50%;
      }
      th, td{
          border: 1px solid #708238;
          padding: 5px;
          text-align: center;
      }
      th{
        background-color: #043927;
      }
      td{
        background-color: #9DC183
      }
    </style>
  </head>
  <body>
    <h1>Notable Quotes</h1>
    <li><a href="index.html">Home</a></li>
    <li><a href="bio.html">Biography</a></li>
    <li><a href="artwork.html">Famous Artwork</a></li>
    <li><a href="quotes.html">Notable Quotes</a></li>

    <table align="center">
      <tr>
        <th style="color:white;">Topic</th>
        <th style="color:white;">Quote</th>
      </tr>
      <tr>
        <td>Aging</td>
        <td>Life etches itself onto our faces as we grow older, showing our
          violence, excesses or kindnesses.</td>
      </tr>
      <tr>
        <td>Deception</td>
        <td>Sincerity is the eventual deception of all great men.</td>
      </tr>
      <tr>
        <td>Drunkenness</td>
        <td>I envy the poet. He is encouraged toward drunkenness and wallows
          with nubile wenches while the painter must endure wretchedness and
          pain for his art.</td>
      </tr>
      <tr>
        <td>Faith</td>
        <td>But his faith is a faith that to him is real, and it is a faith, in
          my judgement, that sustained him through the hard times in his life.
        </td>
      </tr>
    </table>
  </body>
</html>
